<?xml version="1.0"?>
<ProfilingTarget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectTarget>
    <TargetProject>3acdced6-455b-408e-aa05-8c37b715d13b</TargetProject>
    <FriendlyName>LR2-1</FriendlyName>
  </ProjectTarget>
  <Reports>
    <Report>
      <Filename>C:\Users\CyberCock\AppData\Local\Temp\LR2-1_20210616.vsp</Filename>
    </Report>
    <Report>
      <Filename>C:\Users\CyberCock\AppData\Local\Temp\LR2-1_20210616(1).vsp</Filename>
    </Report>
  </Reports>
  <UseVTune>false</UseVTune>
</ProfilingTarget>